{
  "name": "compralo-p4-money",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env money.mjs",
    "fixtures": "bash fixtures.sh",
    "test": "node --env-file=.env --test test.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "stripe": "^18.5.0"
  }
}